<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ethan Morse">
    <meta name="desription" content="Hey, my name is Ethan Morse, and this is my personal website!">
    <meta name="keywords" content="steam, full stack development, student, personal website, projects">
    <title>Past Projects</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        main {
            margin: auto;
            max-width: 1024px;
        }   
           .text2 {
            width: 33em; 
            word-wrap: break-word;
            } 
        @media screen and (max-width: 480px) {
            nav {
                margin-top: 11px;
            }
            .text2 {
                width: 20.7em; 
                word-wrap: break-word;
            }
            .text {
                width: 20.7em; 
                word-wrap: break-word;
            }
        }
        @media screen and (min-width: 481px) {
            .project-grid {
                display: grid;
                grid-template-columns: 50% 50%;
                padding: 200px 0 0 0;
                gap: 250px 100px;
            }
        }
    </style>
</head>
<body>
    <h1 class="header-style center" id="header-position">My Personal Website: Past Projects</h1>
    <nav class="box-style">
        <div><a href="index.html">Home</a></div>
        <div><a href="previous_occupations.html">Previous Occupations</a></div>
        <div><a href="projects.html">Past Projects</a></div>
        <div><a href="https://docs.google.com/document/d/1RyZk5mVw2rfOzKHqN4wQDHiy3I6rE3OA_YiJl3irUBY/edit?usp=sharing" target="_blank">Resume</a></div>
        <div><a href="Contacts.html">Contact Me</a></div>
    </nav>
<main>
    <div class= "project-grid">
        <section class="projects-style text project-box1" id="project1">
            <h2>Project 1: PC Building</h2>
            <p>Our first project for this school-year was putting together our own PCs. During this process, we were taught what each part of a PC does, and why it is needed for the machine to work. The accompanying image is the final product: a fully working PC!</p>
        </section>
        <img class="picture-style project-width-A" id="project1-picture" src="20230227_133429.jpg" alt="Image of desktop project">
        <section class="projects-style text project-box2" id="project2">
            <h2>Project 2: Website Development</h2>
            <p>For our next unit, we used the replit website to get a basic understanding of the html programming language. Using this understanding, we were told to create our own websites. The accompanying image is the final product: a basic, yet functional website!</p>
        </section>
        <img class="picture-style project-width-A" id="project2-picture" src="ScreenShot2023-02-27at2.28.49PM.png" alt="Image of website project">
        <section class="projects-style text project-box3" id="project3">
            <h2>Project 3: SOHO Network</h2>
            <p>For our third project, we took a dive into networking, learning about all of the machines that are needed to support a wifi connection. We learned of the order that said machines must connect in order to work. The accompanying image is the final product: a diagram of what would be a working SOHO network!</p>
        </section>
        <section>
            <img class="picture-style project-width-B" id="project3-picture" src="ScreenShot2023-02-27at2.44.12PM.png" alt="Image of SOHO network diagram">
        </section>
        <section class="projects-style text project-box4" id="project4">
            <h2>Project 4: Security Controls</h2>
            <p> For our fourth project, we had to pick from a list of building layouts and completely protect said building from any cyber attacks (Physical or Online). We learned about the different machines and methods used by many businesses today, and incorporated that knowledge into our projects. The accompanying image is the final product: a fully protected business!</p>
           </section>
        <section>
        <img class="picture-style project-width-A" id="project4-picture" src="ScreenShot2023-02-28at12.40.33PM.png" alt="Image of security controls diagram">
        </section>
    </div>
    <section class="projects-style center text2" id="project5">
        <h2>Project 5: In-Depth Website Development</h2>
        <p>For our fifth and final project up to this point, we had to take a deeper look into the inner workings of HTML and CSS, with the website being both much more aesthetically pleasing, and holding more content overall this time around. As for an image, you're looking at it. That's right, it's this website!</p>
    </section>
</main>
    <h1 class="footer-style center" id="footer-position">Thanks for coming!</h1><br> <p class="fontsize text"></p>
</body>
</html>